# 402_mozoxin

./: GeneticPackaging.sln
Application/: App.xaml.cs  MainWindow.xaml
Client/: index.html  script.js
ConsoleTest/: ConsoleTest.csproj  Program.cs
GenericPackagingTests/: GenericPackagingTests.csproj  UnitTests.cs
GeneticApp/: App.xaml.cs  Database.cs  GeneticApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeneticPackaging/: Candidate.cs  GeneticComputation.cs  GeneticPackaging.csproj
Server/: Logic.cs  Program.cs  Responses.cs  Server.csproj
Server/Controllers/: GeneticController.cs
Server/Properties/: launchSettings.json
